<div class="tasks">
  <div>
    <form (submit)="addTask($event)">
      <input [(ngModel)]="newTask" (keyup.enter)="newTask=''" name="newTask" type="text" class="textfield">
      <button type="submit" [disabled]="newTask===''" >Add Task</button>
    </form>

    <ul>
      <li *ngFor="let task of todos; let i=index">
        <input type="checkbox" [(ngModel)]="task.completed" class="checkbox"/>
        <span [ngClass]="{'checked':task.completed}">{{ task.newTask }}</span>
        <span class="delete-icon">[X]</span>
      </li>
    </ul>
  </div>

</div>
