.tasks input.textfield {
  width: 480px;
  height: 40px;
  margin-right: 20px;
  font-size: 1.4em;
  vertical-align: top;
}

.tasks input.checkbox{
  width: 20px;
  height: 20px;
}

.tasks .checked{
  text-decoration: line-through;
}

.tasks button{
  height: 40px;
  font-size: 1.1em;
  vertical-align: top;
  border: solid 1px green;
  border-radius: 2px;
}

.tasks .delete-icon{
  display: inline-block;
  cursor: pointer;
}

.taskbox{
  border: solid 1px black;
  padding: 20px;
  background: gray;
  border-radius: 5px;
}
